# devops-project-test

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
ansible/: service.vault.yaml  service.yaml
ansible/roles/service/tasks/: main.yaml
ansible/roles/service/templates/: config.properties.j2
appcode/: .dockerignore  appdockerfile  index.html  nginx.conf  nginxdockerfile  pom.xml
appcode/src/: .gitignore  pom.xml
appcode/src/main/java/edu/ant/myapp/: DatabaseConnection.java  FirstApp.java
appcode/src/main/resources/: logback.xml
appcode/src/test/java/edu/ant/myapp/: FirstAppTest.java
docker/: appdockerfile
kubernetes/: app_dep.yaml  ingress.yaml  nginx_dep.yaml
kubernetes/elk/: es_cm.yaml  es_dep.yaml  filebeat.yaml  kibana.yaml  logstash_cm.yaml  logstash_dep.yaml
kubernetes/ingress/: crds.yaml  externalname.yaml.test  nginx-config.yaml  nginx-ingress.yaml
kubernetes/prom_graf/: cm.yml  grafana.yml  node_exporter.yml  prometheus.yml  pv_pvc.yml
src/main/java/edu/ant/myapp/: FirstApp.java
terraform/azure/: appgw.tf  main1.tf  provider.tf  var.tf
terraform/azure/modules/acr/: acr1.tf  var.tf
terraform/azure/modules/aks/: aks.tf  var.tf
terraform/azure/modules/rg/: rg.tf  var.tf
